كَتَبَت
الفَتَاةُ
رِسَالَةً
إِلَى
صَدِيقِ
هَا
.

أَعتَقِدُ
أَنَّ
هَا
تُمطِرُ
.

حَاوَلَ
أَن
يَتَوَقَّفَ
عَن
التَّدخِينِ
وَ
الشُّربِ
.

هَل
تُرِيدُ
الذَّهَابَ
؟

سَام
،
اِفتَح
النَّافِذَةَ
!

جَعَلَت
زَوجَ
هَا
يَغسِلُ
السَّيَّارَةَ
.

جَارُ
بِيتر
دَهَنَ
الحَائِطَ
بِ
الأَحمَرِ
.

وَالِدُ
ِي
أَظرَفُ
مِن
وَالِدِ
كَ
.

مَارِي
فَازَت
بِ
البُرُونزِيَّةِ
،
بِيتر
بِ
الفِضِّيَّةِ
،
وَ
جِين
بِ
الذَّهَبِيَّةِ
.

هَل
إِجوَازُو
هِيَ
بَلَدٌ
كَبِيرٌ
أَم
صَغِيرٌ
؟

لَا
بِيتر
سمِيث
وَ
لَا
مَارِي
برَاون
يُمكِنُ
اختِيَارُ
هُمَا
.

لَيسَ
لَدَي
هِم
فِكرَةٌ
مَن
كَتَبَ
ذٰلِكَ
.

إِلَى
مَاذَا
تَنظُرُ
؟

مَتَى
تَعتَقِدُ
تَستَطِيعُ
القُدُومَ
؟

هُوَ
اشتَرَى
سَيَّارَةً
لٰكِنَّ
أَخَا
هُ
فَقَط
دَرَّاجَةً
.

بِيتر
وَ
مَارِي
حَضَنَا
بَعضَ
هُمَا
ثُمَّ
خَرَجَا
مِن
الغُرفَةِ
.

كَانَ
مِن
المُفتَرَضِ
عَلَي
هَا
أَن
تُصَفِّفَ
شَعرَ
هَا
وَ
لٰكِن
لِ
سَبَبٍ
مَا
لَم
تَفعَل
ذٰلِكَ
اليَومَ
.

لَم
أَكُن
قَادِرًا
عَلَى
أَن
أُوَاصِلَ
،
لِأَنَّ
هُ
كَانَ
يَركُضُ
بِ
سُرعَةٍ
كَبِيرَةٍ
.

هٰذِهِ
الرِّسَالَةُ
مِن
بِيتر
وَ
قَد
وَصَلَت
البَارِحَةَ
.

هِيَ
تَرَعرَعَت
فِي
بَارِيس
،
عَاصِمَةِ
فَرَنسَا
.

