ˑ.ˑ ˑهَاˑ ˑصَدِيقِˑ ˑإِلَىˑ ˑرِسَالَةًˑ ˑالفَتَاةُˑ ˑكَتَبَتˑ
ˑ.ˑ ˑتُمطِرُˑ ˑهَاˑ ˑأَنَّˑ ˑأَعتَقِدُˑ
ˑ.ˑ ˑالشُّربِˑ ˑوَˑ ˑالتَّدخِينِˑ ˑعَنˑ ˑيَتَوَقَّفَˑ ˑأَنˑ ˑحَاوَلَˑ
ˑ؟ˑ ˑالذَّهَابَˑ ˑتُرِيدُˑ ˑهَلˑ
ˑ!ˑ ˑالنَّافِذَةَˑ ˑاِفتَحˑ ˑ،ˑ ˑسَامˑ
ˑ.ˑ ˑالسَّيَّارَةَˑ ˑيَغسِلُˑ ˑهَاˑ ˑزَوجَˑ ˑجَعَلَتˑ
ˑ.ˑ ˑالأَحمَرِˑ ˑبِˑ ˑالحَائِطَˑ ˑدَهَنَˑ ˑبِيترˑ ˑجَارُˑ
ˑ.ˑ ˑكَˑ ˑوَالِدِˑ ˑمِنˑ ˑأَظرَفُˑ ˑِيˑ ˑوَالِدُˑ
ˑ.ˑ ˑالذَّهَبِيَّةِˑ ˑبِˑ ˑجِينˑ ˑوَˑ ˑ،ˑ ˑالفِضِّيَّةِˑ ˑبِˑ ˑبِيترˑ ˑ،ˑ ˑالبُرُونزِيَّةِˑ ˑبِˑ ˑفَازَتˑ ˑمَارِيˑ
ˑ؟ˑ ˑصَغِيرٌˑ ˑأَمˑ ˑكَبِيرٌˑ ˑبَلَدٌˑ ˑهِيَˑ ˑإِجوَازُوˑ ˑهَلˑ
ˑ.ˑ ˑهُمَاˑ ˑاختِيَارُˑ ˑيُمكِنُˑ ˑبرَاونˑ ˑمَارِيˑ ˑلَاˑ ˑوَˑ ˑسمِيثˑ ˑبِيترˑ ˑلَاˑ
ˑ.ˑ ˑذٰلِكَˑ ˑكَتَبَˑ ˑمَنˑ ˑفِكرَةٌˑ ˑهِمˑ ˑلَدَيˑ ˑلَيسَˑ
ˑ؟ˑ ˑتَنظُرُˑ ˑمَاذَاˑ ˑإِلَىˑ
ˑ؟ˑ ˑالقُدُومَˑ ˑتَستَطِيعُˑ ˑتَعتَقِدُˑ ˑمَتَىˑ
ˑ.ˑ ˑدَرَّاجَةًˑ ˑفَقَطˑ ˑهُˑ ˑأَخَاˑ ˑلٰكِنَّˑ ˑسَيَّارَةًˑ ˑاشتَرَىˑ ˑهُوَˑ
ˑ.ˑ ˑالغُرفَةِˑ ˑمِنˑ ˑخَرَجَاˑ ˑثُمَّˑ ˑهُمَاˑ ˑبَعضَˑ ˑحَضَنَاˑ ˑمَارِيˑ ˑوَˑ ˑبِيترˑ
ˑ.ˑ ˑاليَومَˑ ˑذٰلِكَˑ ˑتَفعَلˑ ˑلَمˑ ˑمَاˑ ˑسَبَبٍˑ ˑلِˑ ˑلٰكِنˑ ˑوَˑ ˑهَاˑ ˑشَعرَˑ ˑتُصَفِّفَˑ ˑأَنˑ ˑهَاˑ ˑعَلَيˑ ˑالمُفتَرَضِˑ ˑمِنˑ ˑكَانَˑ
ˑ.ˑ ˑكَبِيرَةٍˑ ˑسُرعَةٍˑ ˑبِˑ ˑيَركُضُˑ ˑكَانَˑ ˑهُˑ ˑلِأَنَّˑ ˑ،ˑ ˑأُوَاصِلَˑ ˑأَنˑ ˑعَلَىˑ ˑقَادِرًاˑ ˑأَكُنˑ ˑلَمˑ
ˑ.ˑ ˑالبَارِحَةَˑ ˑوَصَلَتˑ ˑقَدˑ ˑوَˑ ˑبِيترˑ ˑمِنˑ ˑالرِّسَالَةُˑ ˑهٰذِهِˑ
ˑ.ˑ ˑفَرَنسَاˑ ˑعَاصِمَةِˑ ˑ،ˑ ˑبَارِيسˑ ˑفِيˑ ˑتَرَعرَعَتˑ ˑهِيَˑ
