মেয়েটি তার বন্ধুকে চিঠি লিখলো ।
আমার মনে হয় যে বৃষ্টি পড়ছে  ।
সে ধূমপান ও মদ্যপান থামানোর চেষ্টা করলো ।
তুমি কি যেতে চাও ?
স্যাম , জানালা খোলো !
সে তার স্বামী কে দিয়ে গাড়িটা ধোয়ালো ।
পিটারের প্রতিবেশী বেড়াটাকে লাল রং করেছে ।
আমার বাবা তোমার বাবার থেকে অনেক ভালো ।
মেরি তামা জিতলো , পিটার রুপো , আর জেন সোনা ।
ইগুয়াজু কি বড় দেশ না ছোটো ?
পিটার স্মিথ বা মেরি ব্রাউন কেউই  নির্বাচিত হলো না ।
কে যে ওটা লিখেছে কেউ জানে না ।
তুমি কি দেখছো ?
তুমি কখন আসতে পারবে বলে মনে হয় ?
সে একটা গাড়ি কিনলো কিন্তু তার ভাই , শুধু একটা সাইকেল ।
পিটার আর মেরি একে অপরকে আলিঙ্গন করলো , তারপর ঘর থেকে বেরিয়ে গেলো ।
তার চুল বাঁধা উচিত ছিল কিন্তু কোনো কারণে সেদিন সে করলো না ।
সে এত জোরে দৌড়ালো যে আমি তাল রাখতে পারলাম না ।
এই চিঠিটা পিটারের থেকে গতকাল এসেছে ।
সে প্যারিস ,  ফ্রান্সের রাজধানীতে বড় হয়েছে ।
