लड़की ने अपने दोस्त को  ख़त लिखा |
मुझे लगता है कि बारिश हो रही है |
उसने सिगरेट और शराब छोड़ने कि कोशिश की ।
क्या तुम्हें जाना है ?
सॅम , खिड़की खोलो !
उसने अपने पति से कार धुलवाई ।
पीटर के पड़ोसी ने बाड़ को लाल रंग लगवाया |
मेरा बाप तेरे बाप से शाणा है |
मेरी को कान्स , पीटर को रजत और जेन को स्वर्ण पदक मिला ।
इगुआझा बड़ा देश है या छोटा ?
पीटर स्मिथ नहीं चुना गया और ना ही मैरी ब्राउन ।
उन्हें बिलकुल अंदाज़ा नहीं है कि यह किसने लिखा है ।
तुम क्या देख रहे हो ?
तुम्हें क्या लगता है , तुम कब आ सकते हो ?
उसने कार खरीदी , पर उसके भाई ने सिर्फ एक बाइक ।
पीटर और मेरी एक दूसरे से गले मिले और फ़िर कमरे से बाहर चले गये ।
उसे अपने बाल बनाने चाहिये थे पर किसी कारण से उस दिन उसने ऐसा नहीं किया ।
मैं पीछे रह गया क्योंकि वह बहुत तेज़ दौड़ा ।
यह पीटर की चिठ्ठी है और यह कल मिली |
वह पॅरिस में बड़ी हुई , जो कि फ्रान्स की राजधानी है |
