मुलीने तिच्या मैत्रिणीला पत्र लिहीले .
मला वाटतं पाउस पडत आहे .
त्याने सिगरेट आणि दारू सोडण्याचा प्रयत्न केला .
तुला जायचं आहे का ?
सॅम ती खिडकी उघड .
तिने आपल्या नवऱ्याला गाडी धुवायला लावली .
पीटरच्या शेजार्याने ते कुंपण लाल रंगाने रंगवले .
माझे बाबा तुझ्या बाबांपेक्षा भारी आहेत .
मेरीने कांस्य , पीटरने रौप्य आणि जेनने सुवर्ण पदक जिंकले .
इगुआझू हा लहान देश आहे की मोठा ?
ना पीटर स्मिथ , ना मेरी ब्राऊनची निवड होऊ शकली .
ते कोणी लिहीले ह्याची त्यांना कल्पना नाही .
तू  कशाकडे बघतो आहेस ?
तुला काय वाटतं तुला कधी येता येईल ?
त्याने एक कार घेतली पण त्याच्या भावाने फक्त एक बाईक घेतली .
पीटर आणि मेरी ने एकमेकांना मिठी मारली आणि खोलीतून निघून गेले .
तिने तिचे केस नीट ठेवायला हवे होते , पण काही कारणामुळे  तिने त्या दिवशी  ते ठेवले नाहीत .
मी त्याच्या बरोबरीने पळू शकलो नाहे कारण तो खूप जोरात धावत होता .
हे पत्र पीटर ने पाठवलेले आहे आणि ते मला काल मिळाले .
ती पॅरिस मध्ये वाढली , जी फ्रांस ची राजधानी आहे .
