उनीले आफ्नो साथीलाई चिट्ठी लेखिन् ।
मलाई पानी परीरहेको छ जस्तो लाग्छ ।
उसले धुम्रपान र मध्यपान त्याग्न कोशीस गर्‍यो ।
तिमी जान चाहन्छौ ?
साम , झ्याल खोल !
उनीले आफ्नो श्रीमानलाई गाडी धुन लगाइन् ।
पिटरको छिमेकीले बारमा रातो रङ लगायो ।
मेरो बुवा तिम्रो बुवा भन्दा मज्जाको हुनुहुन्छ ।
म्यारीले कास्य, पिटरले रजत र जेनले स्वर्ण जिते ।
इग्वाजु ठुलो देश हो कि सानो देश हो ?
न त पीटर न त म्यारी व्राउन नै चुनिन सके ।
यो कसले लेख्यो कसैलाई थाहा छैन ।
तिमी के हेर्दैछौ ?
तिमी कहिले आउन सक्छौ ?
उसले गाडी किन्यो तर उस्को भाईले चाही मोटरसाइकल मात्र !
पिटर र म्यारीले एक अर्कासंग अंगाले अनि त्यसपछि कोठा छोडे ।
उनीले आफ्नो कपाल कोरी रहेकी हुन्थिन तर केही कारणले त्यो दिन उनीले गरिनन् ।
मैले ऊसंग तालमेल राख्न सकिन किनकि ऊ निकै छिटो कुदछ ।
यो चिट्ठी पिटरले पठाएको हो र हिजो पुगियो ।
उनी फ्रान्सको राजधानी प्यारिसमा हुर्किन् ।
