ଝିଅ ନିଜ ସାଗଂ ପାଖକୁ ଚିଠି ପଠାଇ ଥିଲା .
ମୁଁ ଭାବୁଝି ଯେ ବର୍ଷା ହେଉଝି .
ସେ ଧୁମ୍ରପାନ ଓ ମଦ୍ୟପାନ ବନ୍ଦ କରିବାକୁ ଚେଷ୍ଟା କରିଲା .
ଆପଣ କଣ ଯିବାକୁ ଚାହାଁନ୍ତି କି ?
ସାମ୍ ଝରକା ଖୋଲୋ !!
ସେ ତା ପତିକୁ କାର ଧୁଆ କରାଇଲା .
ପିଟରର ପଡୋଶି ବାଡକୁ ଲାଲ୍ ରଂଗ କରିଲା .
ମୋ ବାପା ତୁମ ବାପାକଂ ଠାରୁ ସୌମ୍ୟ .
ମ୍ୟାରି କଂସା , ପିଟର ରୁପା , ଜେନ୍ ସୁନା ଜିତିଲା .
ଇଗୁଆଜୁ ଏକ ଛୋଟୋ ନା ବଡ ଦେଶ ?
ପିଟର ସ୍ମିଥ୍ ନା ମେରି ବ୍ରାଉନ୍ କାହାରିକୁ ଚୟନ କରି ହେଲା ନାହିଁ .
ଏହାକୁ କିଏ ଲେଖିଥିଲା ସେମାନକୁଂ ଜଣା ନାହିଁ .
ଆପଣ କଣ ଦେଖୁଛନ୍ତି ?
ଆପଣ କେବେ ଆସିପାରିବେ ବୋଲି ଲାଗୁଛି ?
ସେ କାର କିଣିଲା କିଂତୁ ତା ଭାଇ ଜମା ବାଇକ୍ .
ପିଟର ଓ ମେରି କଂଠାଗ୍ରତ ହେଲେ ଏବଂ କଖ୍ୟ ଛାଡି ଗଲେ .
ସେ ନିଜ କେଶସଜ୍ଯା କରୁଥିବା କଥା କିନ୍ତୁ କିଛି କାରଣ ପାଇଁ ସେ ସେଦିନ କଲା ନାହିଁ .
ମୁଁ ପାରିଲି ନାହିଁ କାହିଁକିନା ସେ ବହୁତ ଜୋରରେ ଦୌଡ କରୁଥିଲା .
ଏଇ ଚିଠି ପିଟରଠାରୁ ଆସିଅଛି ଓ ଏହା ଗତକାଲି ଦିଆ ହେଲା .
ସେ ଫ୍ରାନସର ରାଜଧାନୀ ପ୍ୟାରିସରେ ବଡ ହୋଇଥୀଲେ .
