பெண் அவளுடைய நண்பருக்குக் கடிதம் எழுதினாள் .
மழை பெய்கிறது என்று நினைக்கிறேன் .
அவர் புகைப்பதையும் குடிப்பதையும் நிறுத்த முயற்சித்தார் .
உனக்கு போக வேண்டுமா ?
சாம் , ஜன்னலைத் திற ! 
அவள் அவளது கணவரால் காரைக் கழுவச் செய்தாள்  .
பீட்டரின் அண்டைவீட்டார் வேலியை சிவப்பில் பூசினார் .
என் அப்பா உன் அப்பாவைவிட உற்சாகமானவர் .
மேரி வெண்கலம் , பீட்டர் வெள்ளி மற்றும் ஜேன் தங்கத்தை வென்றனர் .
இகுவாசு ஒரு பெரிய நாடா அல்லது ஒரு சிறிய நாடா ?
பீட்டர் ஸ்மித்தையோ அல்லது மேரி பிரவுனையோ தேர்ந்தெடுக்க முடியவில்லை .
இதை யார் எழுதியது என்று அவர்களுக்கு விளங்கவில்லை .
நீ எதைப் பார்த்துக் கொண்டிருக்கிறாய் ?
எப்பொழுது நீங்கள் வர முடியும் என்று நீங்கள் நினக்கிறீர்கள் ?
அவர் ஒரு கார் வாங்கினார் ஆனால் அவர் சகோதரர் வெறும் பைக் தான் . 
பீட்டரும் மேரியும் ஒருவரையொருவர் தழுவிவிட்டு அறையை விட்டு சென்றனர் .
அவள்அவளுடைய கூந்தலை செய்து கொண்டிருக்க வேண்டும் ஆனால் என்ன காரணத்தாலோ அவள் அன்றைக்கு அதைச் செய்யவில்லை .
என்னால் ஈடுகொடுக்க முடியவில்லை ஏனென்றால் அவன் மிகவும் வேகமாக ஓடினான் .
இந்த கடிதம் பீட்டரிடமிருந்து மற்றும் இது நேற்று கொண்டுசேர்க்கப்பட்டது .
பிரான்சின் தலைநகரான பாரிஸில் அவள் வளர்ந்தாள் .
