అమ్మాయి తన స్నేహితుడికి లేఖ రాసింది .
నేను వర్షం పడుతోంది అని అనుకుంటున్నాను .
అతను ధూమపానం మరియు మద్యపానాన్ని ఆపడానికి ప్రయత్నించాడు .
నీకు వెళ్ళాలని ఉందా ?
సామ్ , కిటికీ తెరువు !
ఆమె తన భర్తతో కారు కడిగించింది .
పీటర్ యొక్క పక్క ఇంటి ఆయన కంచెకు ఎరుపు రంగు వేసాడు .
మా నాన్న మీ నాన్న కంటే కూల్ .
మేరి కాంస్యము , పీటరు రాజితము మరియు జేను బంగారు పతకాలను గెలుచుకున్నారు .
ఇగాశు పెద్ద దేశమా లేదా చిన్న దేశమా ?
పీటర్ స్మిత్ మరియు మేరీ బ్రౌన్ ఎవ్వరూ ఎంపిక కాలేదు .
వారికీ ఎవరు రాసారో ఐడియా లేదు .
నువ్వు దేనిని చూస్తున్నావు ?
నువ్వు ఎప్పుడు రావచ్చు అనుకుంటున్నావు ?
అతను కారు కొన్నాడు కానీ అతని తమ్ముడు బైకు కొన్నాడు .
పీటరు మరియు మేరీ ఒకరినొకరు కౌగలించుకొని గది బయటకి వెళ్ళారు .
ఆమె జడ వేసుకోవాలి కానీ కొన్ని కారణాల వల్ల ఆ రోజు కుదరలేదు .
అతను చాల వేగంగా పరుగెత్తినందుకు నేను అతన్ని అందుకోలేక పోయాను .
ఈ లేఖ పీటరు నుండి వచ్చినది మరియు దాన్ని నిన్న పంపిణీ చేసారు .
ఆమె ఫ్రాన్స్ రాజధాని అయిన పారిస్ లో పెరిగింది .
